@import url('https://fonts.googleapis.com/css2?f1remamily=Poppins:wght@300;400&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;1,400;1,600;1,700&display=swap');
* {
  padding: 0;
  margin: 0;
  font-family: Titilium Web;
  box-sizing: border-box;
}
body {
    width:100%;
    line-height: 1.5rem;
     /* background-color: rgb(12, 3, 53);  */
  background: url(../images/thumbs/bg.PNG);
}
/* header section starts here */
 .social_media-icons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  padding: 2rem 0rem 0rem 2rem;
  border-radius:50%;
  
} 
.logo img {
  border-radius:50%;
  
}
.header-icons {
  color: white;
  list-style: none;
}
.social_media-icon li {
  padding: 1rem;
}
.social_media-icon a {
  color: #fff;
  padding: 0.2rem;
}
header {
  position: relative;
  width: 100%;
  display: block;
}
.hero-section {
  position: relative;
  display: flex;
  padding-left: 2rem;
  margin-top: 1rem;
  justify-content: space-around;
}
.wrapper-icons-parag {
  max-width: 55%;
  display: grid;
  grid-template-columns: 3fr 1.5fr;
}
.hero-subsection-left {
  color: #fff;
}
.middle-icons-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
}
.square-icon {
  transform: rotate(45deg);
  margin-left: -2rem;
}
.circle-icon {
  margin-left: -4rem;
}
.hero-subsection-right {
  min-width: 40%;
}
.icon-left-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.icon-left {
  margin-right: -2rem;
  opacity: 0.8;
}
.hero-subsection-left p {
  font-size: 3rem;
}

.header-nav-items {
  position: relative;
  width: 100%;
  padding: 1rem 5rem 1rem 1rem;
}
.fa-facebook{
  color: #fff;
}
.fa-instagram{
  color: #fff;
}
.fa-snapchat{
  color: #fff;
}
.fa-linkedin-in{
  color: #fff;
}
.fa-whatsapp{
  color: #fff;
}

.header-nav-items ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap:1rem;
 
}
.header-nav-items ul a {
  text-decoration: none;
  font-size: 1.7rem;
  color: #fff;
}
 .header-nav-items ul a:hover {
  background-color: #f9a825;
  border-radius: 0.1rem;
}
  .icons {
  display: flex;
  width:30%;
  font-size:2.5rem;
  align-items: center;
  padding: 2rem 5rem 2rem 2rem;
  justify-content: space-between;
  
}
/* cart section starts here */

 .cart-main h1,h2,h3 {
    margin: 1rem;
    color: #fff;
  } 
  img {
    max-width: 100%;
    height: auto;
  } 
  table {
    width: 100%;
    border-collapse: collapse;
    /* background-color: #c7c6c6; */
  }
  
  td, th {
    padding: 12px;
    text-align: left;
    /* border-bottom: 1px solid #ddd; */
  }
  
  th {
    /* background-color: #f2f2f2; */
    font-weight: normal;
    color:#fff;
  }
  
  tfoot td {
    color: #fff;
    font-weight: bold;
  }
  .btn-remove {
    background-color: #f44336;
    border: none;
    color: #fff;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .btn-continue,.btn-checkout {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 12px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .btn-checkout {
    background-color: #f44336;
  }
  
  /* Header */
  
  header {
    /* background-color: #333; */
    color: #fff;
    padding: 16px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  nav li {
    float: left;

  }
  
  nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  nav li a:hover {
    background-color: #111;
  }


  .cart-main {
    padding: 24px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 24px;
  }
  
  table td:first-child {
    width: 60%;
    
  }
  
  table td:nth-child(2),
  table td:nth-child(4) {
    width: 10%;
    color:#fff;
  }
  
  table td:nth-child(3) {
    width: 20%;
    text-align: center;
  }
  
  table td:last-child {
    width: 10%;
   
  }
  
  table td button {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 8px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  table td span {
    margin: 0 8px;
    font-weight: bold;
    color: #fff;
  }
  
  tfoot td {
    text-align: right;
    color:#fff;
  }
/* cart section ends hers */

/* footer starts here  */
.row { width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem 1rem;
    background-color: #4d4b48;
} 
.footer-col {
    position:relative;
    display:block;
    min-width: 25%;
}
.footer-title {
    font-size: 1.5rem;
    color: #F9A825;
    text-transform: capitalize;
    margin-bottom:2rem;
    
}

.footer-items {
    position: relative;
    font-size: 1.2rem;
}
.footer-items li {
list-style: none;
 
}
.footer-items a {
  text-decoration: none;
  color: #fff;
 }
 .social-icons {
    position: relative;
    display: flex;
    font-size: 2rem;
} 
.social-icons li{
    position: relative;
    display: flex;
    padding: 1rem;
    justify-content: space-evenly;  
}
.social-icons  a{
  color: #fff;
   
}
 
/* footer ends here! */
@media screen and (min-width:900px) and (max-width: 1200px){
   
}