@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { width: 100%;
    line-height: 1.5rem;
    font-family: Titilium Web;
    background-color: #051047;
}

.logo {

    width: 150px;
}

nav ul {
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    display: flex;
    list-style: none;
    background-color: #051047;
    justify-content: space-evenly;

}

nav ul li {
    text-align: center;
}

ul {

    text-decoration: none;
    list-style: none;
}

ul li a {

    text-decoration: none;
    color: white;

}

nav ul li a:hover {
    background-color: #F9A825;
    padding: 0.5rem;


}
.home-img{
    display: block;
    max-width:300px;
    height: auto;
    padding: 0.5rem;
}

.menu-icons{ 
  display: none;
    justify-content:center;
    padding:0.5rem 0.5rem;
    margin:0.2rem 0.2rem; 
    cursor: pointer;
    color: #fff;

}
.main-container {
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    background-color:#fff;
    gap:0.5rem;
    height:50%;
    margin:1px;
    place-items:center;
    border: dashed red;
    position: relative;
}


.photo-card{ 
    position:relative;
    max-width:100%;
    display:flex;
    height:max-content;
    justify-content: center;
    background-color: rgb(14, 152, 152);
    margin-top: 0.5rem;
    margin-bottom:0.5rem; 
    border: 3px dashed red;
     /*
     border: 3px dashed red;
     background-color: rgb(14, 152, 152);
     font-size: 2rem;
     place-items:center;
     margin-bottom:0.5rem; 

*/
}

.small-menu-elements {
    display: none;
}

ul li a:active {
    color: red;
}

header {
    width: 100%;
    display: flex;
    padding-top: 1rem;
}

.logo-wrapper {
    width: 20%;
    display: flex;
    justify-content: flex-start;
    padding-left: 1rem;
}

nav {
    position: relative;
    align-self: center;
    width: 80%;
}

.menu-items {
    position: relative;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-around;
}

.container {
    position: relative;

    background-color: green;

}

.small-menu-item {
    display: none;
}


.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem 1rem;

}

.footer-col {
    position: relative;
    display: block;
    width: 25%;
}

.footer-title {
    font-size: 1.5rem;
    color: #051047;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.footer-items {
    position: relative;
}

.social-icons {
    position: relative;
    padding-top: 20%;
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width:37.5rem) {
    .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .nav {
        display: none;
    }

    .logo-wrapper {
        width: 100%;
    }

    .logo-wrapper img {
        width: 100px;
        height: 100px;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .small-menu-item {
        background-color: #F9A825;
    }
    .menu-icons{
        display: flex;
        justify-content: space-between;
    }
    .main-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .photo-card{
        display: flex;
        position: relative;
        margin: 0.5rem;
    }
}
.hero{  display: inline;
  /*   display:grid;
    grid-template-columns:1fr 1fr; */
    background-color: hwb(231 1% 85%);
    color: #fff;
    font-size: 2rem;
    justify-content: center;
     
}