<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/cart.css" />
    <title>Cart</title>
  </head>
  <header class="header">
    <div class="social_media-icons">
      <div class="logo">
        <a href="hero.html"
          ><img src="./images/drawing 1.jpg" alt=" logo" width="64" height="64"
        /></a>
      </div>
      <div class="icons">
        <a href="#"><i class="fab fa-facebook"></i></a>

        <a href="#"><i class="fab fa-instagram"></i></a>

        <a href="#"><i class="fab fa-snapchat"></i></a>

        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://wa.me/+250785254675 " target="_blank"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
    </div>
    <nav class="header-nav-items">
      <ul>
        <li><a href="hero.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Account</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <!-- cart section starts here  -->
    <section class="cart-main">
      <h1>Shopping Cart</h1>
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="./images/drawing 1.jpg" alt="Product 1" />
              <h2>Product 1</h2>
            </td>
            <td>$49.99</td>
            <td>
              <button>-</button>
              <span>1</span>
              <button>+</button>
            </td>
            <td>$49.99</td>
            <td><button class="btn-remove">Remove</button></td>
          </tr>
          <tr>
            <td>
              <img src="./images/drawing 2.jpg" alt="Product 2" />
              <h2>Product 2</h2>
            </td>
            <td>$29.99</td>
            <td>
              <button>-</button>
              <span>2</span>
              <button>+</button>
            </td>
            <td>$59.98</td>
            <td><button class="btn-remove">Remove</button></td>
          </tr>
          <tr>
            <td>
              <img src="./images/drawing 4.jpg" alt="Product 3" />
              <h2>Product 3</h2>
            </td>
            <td>$19.99</td>
            <td>
              <button>-</button>
              <span>3</span>
              <button>+</button>
            </td>
            <td>$59.97</td>
            <td><button class="btn-remove">Remove</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Subtotal</td>
            <td>$169.94</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3">Shipping</td>
            <td>$10.00</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3">Total</td>
            <td>$179.94</td>
            <td></td>
          </tr>
        </tfoot>
      </table>
      <button class="btn-continue">Continue Shopping</button>
      <button class="btn-checkout">Checkout</button>
    </section>
    <!-- cart section ends here -->

    <!-- footer starts here ! -->
    <footer class="container">
      <div class="row">
        <div class="footer-col">
          <h4 class="footer-title">Company</h4>
          <ul class="footer-items">
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4 class="footer-title">Get Help</h4>
          <ul class="footer-items">
            <li><a href="#"> About Us</a></li>
            <li><a href="#"> About Us</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4 class="footer-title">online Shop</h4>
          <ul class="footer-items">
            <li><a href="#">Contact </a></li>
            <li><a href="#">Contact </a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4 class="footer-title">Social media</h4>
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-snapchat"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- footer ends here ! -->

    <!-- this javascript section starts -->

    <!-- this javascript section ends -->
  </body>
</html>
